AvaloniaApplication3/AvaloniaApplication3/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication3.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication3.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource WindowBackground}"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Image Source="/Assets/emoji-background.png"
               Stretch="UniformToFill"/>
        
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>
            <Button Content="登陆" Command="{Binding GoLoginCommand}" />
            <Button Content="注册" Command="{Binding GoRegisterCommand}" />
        </StackPanel>

        <TransitioningContentControl Content="{Binding CurrentPage}">
            <TransitioningContentControl.PageTransition>
                <PageSlide Orientation="Horizontal" Duration="0:00:0:1.5">
                    <PageSlide.SlideInEasing>
                        <ElasticEaseOut />
                    </PageSlide.SlideInEasing>
                    <PageSlide.SlideOutEasing>
                        <ElasticEaseOut />
                    </PageSlide.SlideOutEasing>
                </PageSlide>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </Grid>
</UserControl>
