AvaloniaApplication3/AvaloniaApplication3/Themes/Controls/UserControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="NavPage" TargetType="UserControl">
        <Setter Property="Background" Value="{DynamicResource PageBackground}"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Height" Value="270"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowDirectionEffect ShadowDepth="0.5" Opacity="0.2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="UserControl">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>